
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Assembling the Drone &#8212; Compact Platform 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuring the PX4 stack" href="../Configuration/Configuration.html" />
    <link rel="prev" title="Components of the build" href="Components.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="assembling-the-drone">
<h1>Assembling the Drone<a class="headerlink" href="#assembling-the-drone" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chassis-assembly">
<h2>1. Chassis Assembly<a class="headerlink" href="#chassis-assembly" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl>
<dt>Take the chassis, and the following components :</dt><dd><ul class="simple">
<li><p>M3 X 6 X 6 Plastic Standoffs : 4 units.</p></li>
<li><p>Vibration Washer : 4 units - 1.66 mm thick.</p></li>
<li><p>M3 X 10 screws : 4 units - Plastic or Metal</p></li>
<li><p>Sorbothane Vibration Dampeners : 4 units.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Step 1.1</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/1.JPG"><img alt="../_images/1.JPG" src="../_images/1.JPG" style="width: 259.7px; height: 346.3px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><p>Sandwich the sorbothane dampeners between the chassis and the vibration washer by screwing from the bottom of the chassis into the M3 Standoff and tighten until it looks like the picture shown below :</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Step 1.2</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/2_a.JPG"><img alt="../_images/2_a.JPG" src="../_images/2_a.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/2_b.JPG"><img alt="../_images/2_b.JPG" src="../_images/2_b.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/2_c.JPG"><img alt="../_images/2_c.JPG" src="../_images/2_c.JPG" style="width: 150px; height: 210px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>Desolder the XT60 plug from the DYS, and solder the XT30 plug with 16 AWG wire.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Step 1.3</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/3_a.JPG"><img alt="../_images/3_a.JPG" src="../_images/3_a.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/3_b.JPG"><img alt="../_images/3_b.JPG" src="../_images/3_b.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/3_c.JPG"><img alt="../_images/3_c.JPG" src="../_images/3_c.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>Mount the DYS on the chassis on top of the M3 standoffs from Step 1. Orient the DYS such that the arrow on the PCB points to the forward side of the chassis. Secure it using M3 X 8 X 6 standoffs on all four sides.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Step 1.4</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/4_a.JPG"><img alt="../_images/4_a.JPG" src="../_images/4_a.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/4_b.JPG"><img alt="../_images/4_b.JPG" src="../_images/4_b.JPG" style="width: 150px; height: 200px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Using a M2 X 8 screw, mount the motors, propeller guards, and the quadrotor feet to the chassis, layered in the following order from top to bottom:</dt><dd><ul class="simple">
<li><p>Motor</p></li>
<li><p>Chassis</p></li>
<li><p>Propeller guard</p></li>
<li><p>Quadrotor foot</p></li>
</ul>
</dd>
</dl>
<p>Orient the motor’s wires such that they align with the arm of the chassis.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Step 1.5</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/5_a.JPG"><img alt="../_images/5_a.JPG" src="../_images/5_a.JPG" style="width: 252.4px; height: 336.6px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>Solder the motor wires to the DYS as shown below. Use any order of the wires for now, we will check for rotation direction later.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Step 1.6</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/6_a.JPG"><img alt="../_images/6_a.JPG" src="../_images/6_a.JPG" style="width: 271.6px; height: 362.20000000000005px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="frame-assembly">
<h2>2. Frame Assembly<a class="headerlink" href="#frame-assembly" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Collect the top frame plate and a set of magnet holders.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Step 2.1</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/2_1_a.JPG"><img alt="../_images/2_1_a.JPG" src="../_images/2_1_a.JPG" style="width: 150px; height: 210px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/2_1_b.JPG"><img alt="../_images/2_1_b.JPG" src="../_images/2_1_b.JPG" style="width: 150px; height: 210px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>Using M3 X 10 screws and M3 Nuts, screw the magnet holders onto the top frame plate such that the flat side is screwed to the top frame plate and the curved edges are facing away from each other. Insert the nuts in the grooves of the magnet holder. Refer to the picture below:</p>
<blockquote>
<div><table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Step 2.2</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/2_2_a.JPG"><img alt="../_images/2_2_a.JPG" src="../_images/2_2_a.JPG" style="width: 180px; height: 180px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Compact Platform</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Build.html">Building the drone</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Components.html">Components of the build</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assembling the Drone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chassis-assembly">1. Chassis Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frame-assembly">2. Frame Assembly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration/Configuration.html">Configuring the PX4 stack</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="Build.html">Building the drone</a><ul>
      <li>Previous: <a href="Components.html" title="previous chapter">Components of the build</a></li>
      <li>Next: <a href="../Configuration/Configuration.html" title="next chapter">Configuring the PX4 stack</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Parakh M. Gupta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Build/Assembly.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>