.. Compact Platform documentation master file, created by
   sphinx-quickstart on Fri Jun 21 15:59:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Assembling the Drone
=================================================================

1. Chassis Assembly
--------------------


#. Take the chassis, and the following components : 
	* M3 X 6 X 6 Plastic Standoffs : 4 units.
	* Vibration Washer : 4 units - 1.66 mm thick.
	* M3 X 10 screws : 4 units - Plastic or Metal
	* Sorbothane Vibration Dampeners : 4 units. 

	.. list-table:: Step 1.1
		:widths: 300
		:header-rows: 0
	
		* - .. figure::
				../Images/1.JPG
				:scale: 10 %



#. Sandwich the sorbothane dampeners between the chassis and the vibration washer by screwing from the bottom of the chassis into the M3 Standoff and tighten until it looks like the picture shown below :


	.. list-table:: Step 1.2
	   :widths: 300 300 300
	   :header-rows: 0
	
	   * - .. figure::
	           ../Images/2_a.JPG
	           :width: 150 px
	           :height: 200 px
	     - .. figure::
	           ../Images/2_b.JPG
	           :width: 150 px
	           :height: 200 px
	     - .. figure::
	           ../Images/2_c.JPG
	           :width: 150 px
	           :height: 210 px



#. Desolder the XT60 plug from the DYS, and solder the XT30 plug with 16 AWG wire.

	.. list-table:: Step 1.3
	   :widths: 300 300 300
	   :header-rows: 0
	
	   * - .. figure::
	           ../Images/3_a.JPG
	           :width: 150 px
	           :height: 200 px
	     - .. figure::
	           ../Images/3_b.JPG
	           :width: 150 px
	           :height: 200 px
	     - .. figure::
	           ../Images/3_c.JPG
	           :width: 150 px
	           :height: 200 px



#. Mount the DYS on the chassis on top of the M3 standoffs from Step 1. Orient the DYS such that the arrow on the PCB points to the forward side of the chassis. Secure it using M3 X 8 X 6 standoffs on all four sides.

	.. list-table:: Step 1.4
		:widths: 300 300
		:header-rows: 0

		* - .. figure::
				../Images/4_a.JPG
				:width: 150 px
				:height: 200 px 
		  - .. figure::
				../Images/4_b.JPG
				:width: 150 px
				:height: 200 px

#. Using a M2 X 8 screw, mount the motors, propeller guards, and the quadrotor feet to the chassis, layered in the following order from top to bottom:
	* Motor
	* Chassis
	* Propeller guard
	* Quadrotor foot
   
   Orient the motor's wires such that they align with the arm of the chassis.

	.. list-table:: Step 1.5
		:widths: 300
		:header-rows: 0
	
		* - .. figure::
				../Images/5_a.JPG
				:scale: 10 %

#. Solder the motor wires to the DYS as shown below. Use any order of the wires for now, we will check for rotation direction later.


	.. list-table:: Step 1.6
		:widths: 300
		:header-rows: 0
	
		* - .. figure::
				../Images/6_a.JPG
				:scale: 10 %

2. Frame Assembly
------------------

#. Collect the top frame plate and a set of magnet holders.

	.. list-table:: Step 2.1
		:widths: 300 300
		:header-rows: 0

		* - .. figure::
				../Images/2_1_a.JPG
				:width: 150 px
				:height: 210 px 
		  - .. figure::
				../Images/2_1_b.JPG
				:width: 150 px
				:height: 210 px

#. Using M3 X 10 screws and M3 Nuts, screw the magnet holders onto the top frame plate such that the flat side is screwed to the top frame plate and the curved edges are facing away from each other. Insert the nuts in the grooves of the magnet holder. Refer to the picture below:

	.. list-table:: Step 2.2
		:widths: 300
		:header-rows: 0

		* - .. figure::
				../Images/2_2_a.JPG
				:width: 180 px
				:height: 180 px 

