.. Compact Platform documentation master file, created by
   sphinx-quickstart on Fri Jun 21 15:59:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================
Components of the build
========================

.. ==============  =======================================	========= ============== =========
.. Component Type  Component Name                          Vendor    Cost           Units
.. ==============  =======================================	========= ============== =========
.. Frame           GGT150 160mm 2.5 mm Carbon Fiber Frame  Amazon    18             1
.. Motors          fsdfsd                                  Lol       2              2
.. False           sfsdfs                                  sff       3              3
.. True            fdsfsf                                  sds       4              5
.. ==============  =======================================	========= ============== =========

Components :: Bought
------------------------

.. csv-table:: 
   Components :: Bought
   :header: "Component Type", "Component Name", "Vendor", "Price - USD", "Units", "Link"
   :widths: 3, 25, 5,5,3,35

   "Frame", "GGT150 160mm 2.5 mm Carbon Fiber Frame", "Amazon","18.00","1","https://www.amazon.com/GGT150-Thickness-Multirotor-Quadcopter-Accessories/dp/B075SZ7LV8/ref=sr_1_1?keywords=ggt150+frame&qid=1561159618&s=gateway&sr=8-1"
   "Motors", "T-motor 3750kV F20II", "Amazon", "17.99", "4", "https://www.amazon.com/T-Motor-KV3750-Speed-Brushless-Motor/dp/B07R7812Y1/ref=sr_1_8?keywords=f20+ii&qid=1561529708&s=gateway&sr=8-8"
   "Propellers", "RotorX 3-inch 3040 Triblade Propeller", "Amazon", "5.48", "4","https://www.amazon.com/RotorX-RX3040TG-3INCH-Blade-Propellers/dp/B07BLP6RZF/ref=sr_1_fkmrnull_3?keywords=3040+triblade&qid=1554751730&s=gateway&sr=8-3-fkmrnull"
   "Battery", "Tattu 850 mAh 3S LiPo Battery with XT30 Plug", "Amazon", "14.50", "1","https://www.amazon.com/Tattu-850mAh-Battery-Multirotor-Quadcopter/dp/B07576XLBX/ref=sr_1_3?keywords=3s+850mah+tattu&qid=1561407376&s=toys-and-games&sr=1-3"
   "ESC", "DYS F20A 4-in-1 ESC", "Amazon", "38.99", "1", "https://www.amazon.com/gp/product/B077G7VTR1/ref=oh_aui_detailpage_o06_s01?ie=UTF8&th=1"
   "Flight Controller with GPS", "Pixfalcon/Pixhawk-Mini PX4 Autopilot", "Amazon", "224.39","1","https://www.amazon.com/3D-Robotics-3DR-Pixhawk-Mini/dp/B071YD56FM/ref=sr_1_1?keywords=pixfalcon&qid=1561407711&s=gateway&sr=8-1"
   "XT-30 Connectors", "XT-30 Connectors", "Amazon", "7.99","1","https://www.amazon.com/Finware-Upgrade-Female-Connectors-Battery/dp/B074S7NH3H/ref=sr_1_3?crid=39WA7U7DNNRBQ&keywords=xt30+connector&qid=1554764439&s=gateway&sprefix=xt30+conn%2Caps%2C140&sr=8-3"
   "Nylon Standoffs","HOBBYMATE M3 Nylon Standoffs", "Amazon", "8.90","1 pack","https://www.amazon.com/HOBBYMATE-Standoffs-Quadcopter-Building-Motherboard/dp/B01I0SORIE/ref=sr_1_8?keywords=fpv+frame+mounts&qid=1554745396&s=gateway&sr=8-8"
   "Vibration Isolation", "Sorbothane Vibration Isolation Washer 30 Duro", "Amazon","12.95", "1 pack","https://www.amazon.com/Isolate-Sorbothane-Vibration-Isolation-Washer/dp/B019O43DVA/ref=sr_1_11_sspa?keywords=vibration+dampening&qid=1556666799&s=gateway&sr=8-11-spons&psc=1"
   "Raspberry Pi", "Raspberry Pi 3 A+", "Amazon","34.99","1", "https://www.amazon.com/Raspberry-Pi-3-Computer-Board/dp/B07KKBCXLY/ref=sr_1_4?crid=KWVPL9QPRGFJ&keywords=raspberry+pi+3+a%2B&qid=1561069338&s=gateway&sprefix=raspberr%2Caps%2C208&sr=8-4"
   "Raspberry Pi Camera","Raspberry Pi Camera Module V2-8 Megapixel,1080p","Amazon","24.99","1","https://www.amazon.com/Raspberry-Pi-Camera-Module-Megapixel/dp/B01ER2SKFS/ref=sr_1_3?crid=1W6W7G5LQQL5C&keywords=raspberry+pi+camera&qid=1559078176&s=gateway&sprefix=raspberry+pi+ca%2Caps%2C130&sr=8-3"
   "RangeFinder","MaxBotix Inc MB1242-000 I2CXL-MaxSonar-EZ4","Amazon","39.95","1", "https://www.amazon.com/MaxBotix-Ultrasonic-Sensor-MB1242-000-I2CXL-MaxSonar-EZ4/dp/B07F1V6GQ1/ref=sr_1_2?keywords=mb1242&qid=1559595644&s=gateway&sr=8-2"
   "Radio Receiver", "Spektrum DSMX Quad Race Receiver with Diversity", "Amazon", "25.35","1","https://www.amazon.com/Spektrum-DSMX-Quad-Receiver-Diversity/dp/B01ABV7K5A/ref=sr_1_3?keywords=spektrum+receiver&qid=1561529552&s=gateway&sr=8-3"
   "Radio Transmitter","Spektrum DX6 6-Channel 2.4GHz DSMX RC Radio Transmitter SPMR6750 ", "Amazon", "229.99", "1", "https://www.amazon.com/Spektrum-SPMR6750-R6750-DX6-Transmitter/dp/B01B9DZ0HY/ref=sr_1_3?keywords=spektrum+transmitter+dx6&qid=1561529774&s=gateway&sr=8-3"






Components :: Printed
-------------------------

#. Quadrotor feet

#. Magnet holders

#. Tag mounts

Components :: Fabricated
-----------------------------

.. csv-table:: 
   Components :: Fabricated
   :header: "Component Name", "Material", "Fabrication Technique", "Image"
   :widths: 10, 10, 10,55

   "Propeller Bar","1/16th inch Carbon Fiber", "Waterjet Cutting", "
   .. figure::
      ../Images/prop_bar.JPG
      :scale: 10 %"
   "Propeller Guard","1/16th inch Carbon Fiber", "Waterjet Cutting", "
   .. figure::
      ../Images/prop_guard.JPG
      :scale: 10 %"
   "Top Frame Plate","1/16th inch Carbon Fiber", "Waterjet Cutting", "
   .. figure::
      ../Images/2_1_a.JPG
      :scale: 10 %"
   "Vibration washer","1/16th inch ABS", "Laser Cutting", ""


Components :: Fasteners
-------------------------

* M2 X 8 Screws - Metal
* M3 X 10 Screws - Plastic and Metal
* M3 X 6 X 6 Standoff - Plastic
* M3 X 8 X 6 Standoff - Plastic
* M3 Hex Nuts - Plastic and Metal


.. _165 mm Frame: https://www.amazon.com/GGT150-Thickness-Multirotor-Quadcopter-Accessories/dp/B075SZ7LV8/ref=sr_1_1?keywords=ggt150+frame&qid=1561159618&s=gateway&sr=8-1
.. _3 inch Propellers: https://www.amazon.com/RotorX-RX3040TG-3INCH-Blade-Propellers/dp/B07BLP6RZF/ref=sr_1_fkmrnull_3?keywords=3040+triblade&qid=1554751730&s=gateway&sr=8-3-fkmrnull
.. _3750 kV Motors: https://rotorriot.com/products/t-motor-f20ii-3750kv-1408-fpv-racing-motor